@use 'sass:color'
@use './_variables.module'
$secondary_color: variables.$fg-subtle

.container
  padding: 2rem 2rem
  background-color: #0b0b0b
  height: 100%
  display: flex
  place-items: center
  flex-direction: column

.title
  margin: 0
  line-height: 1.15
  font-size: 4rem
  text-shadow: 2px 4px 18px variables.$bg-dark
  font-weight: 400

.grid
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 800px

.main
  display: flex
  justify-items: center
  align-items: center
  flex: 1 1
  flex-direction: column
  justify-content: center

.nav
  width: 100%
  color: rgba($secondary_color, 0.8)

  & a
    transition: color 0.3s ease
    display: flex
    align-items: center
    column-gap: 5px

  & a:hover
    color: $secondary_color

.gradient
  color: variables.$fg-primary

.main__pages
  list-style: none
  color: rgba($secondary_color, 0.8)
  padding: 0
  display: flex
  column-gap: 20px
  margin-top: 40px

  & a 
    transition: color 0.3s ease

  & a:hover
    color: $secondary_color

@media (max-width: 600px)
  .grid
    width: 100%
    flex-direction: column
